#sticky, .mobile-contact-sticky{
	
	display:none;
	}

@media only screen
  and (min-width: 398px) 
  and (max-width: 995px) {


#sticky, .mobile-contact-sticky{
	
	display:inherit;
	}


nav.navbar.navbar-default, .blackbg{
	display:none;
	
	}


/* Sliding Menu */

.mobile-menu-slide {
    background: #000;
    position: fixed;
    overflow: scroll;
    top: 0;
    left: -300px;
    bottom: 0;
    display: block;
    float: left;
    width: 100%;
    max-width: 250px;
    height: 100%;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    transition: all 300ms;
}

.slideout{
	left:0;
	width: 100%;
    max-width: 60%;
	z-index:99;
}

.mobile-menu-slide ul {
    list-style: none;
}

.icon-btn.menu-closer {
    float: right;
    margin: 6px 20px 0 0;
	    position: absolute;
    top: 0;
    right: 6px;
}

ul.menu-slide-menu {
    margin: 20px 25px;
    padding-left: 0;
	    margin-top: 6em;
}

.mobile-menu-slide ul li a {
    color: #fff;
}

.menu-active {
    position: relative;
}



/* Sticky Menu */

.sticky-menu {
    position: fixed;
    z-index: 99999;
    float: left;
    margin: 0;
    bottom: 0;
    width: 100%;
    background: #000;
    padding-top: 15px;
    padding-bottom: 15px;
	display:block;
}


.sticky-menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: -webkit-box;     
    display: -moz-box;        
    display: -ms-flexbox;     
    display: -webkit-flex;    
    display: flex;
}

.sticky-menu ul > li {
    display: inline-block;  
    text-align: center;
    -webkit-box-flex: auto;      
    -moz-box-flex: auto;        
    -webkit-flex: auto;         
    -ms-flex: auto;             
    flex: auto;                
    flex:auto;
}

.sticky-menu ul > li .fa-2x {
    font-size: 2em;
    color: white;
}


/* Splash Page */

#splash.mobile-contact-panel {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;    
	-webkit-flex: 1;    
	-ms-flex: 1;    
	flex: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#splash.mobile-contact-panel ul {
	padding-left: 0;
	position: relative;
	top: -20px;
}

#splash.mobile-contact-panel ul li {
	margin: auto auto;
    list-style-type: none;
    text-align: center;
    width: 80%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;    
    -webkit-flex: 1;    
    -ms-flex: 1;    
    flex: 1;
    margin-bottom: 1em;
    margin-top: 1em;
}


.mobile-contact-panel ul li a {
	text-align: center;
	display: block;
	width: 90%;
	margin: 0 auto;
	font-size: 18px;
	padding: 10px;
	border-radius: 6px;
}

#the-custom-logo a {
	background: transparent;
}

#the-custom-logo h1,
#the-custom-logo p {
	text-align: center;
	display: block;
	width: 100%;
}

.mobile-contact-panel i.fa {
    margin-right: 10px;
}


 
 
 /* Mobile Menu Toggle */	

.mobile,
.mobile-contact-sticky,
.mobile-contact-panel {
}

 
#main > article {
	margin: 4px;
	padding: 5px;
	border: 1px solid #cccc33;
	border-radius: 7pt;
	background: #dddd88;
	-webkit-box-flex: 3;
	-webkit-flex: 3 1 100%;
	-ms-flex: 3 1 100%;
	flex: 3 1 100%;
	-webkit-box-ordinal-group: 3;
	-webkit-order: 2;
	-ms-flex-order: 2;
	order: 2;
}

 
#mobile-header {
	padding: 5px;
	min-height: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row; 
}
  
#mobile-header > div {
	  
	-webkit-box-flex: 1;    
	-webkit-flex: 1;    
	-ms-flex: 1;    
	flex: 1;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-flex:1;
	-webkit-flex-grow:1;
	-ms-flex-positive:1;
	flex-grow:1;
	-webkit-flex-shrink:1;
	-ms-flex-negative:1;
	flex-shrink:1;
	-webkit-flex-basis:auto;
	-ms-flex-preferred-size:auto;
	flex-basis:auto;
}
  
  
  
  
  
  .edge-title {
    font-size: 2em !important;
    font-weight: bolder;
    letter-spacing: 1px;
}

.techh2{
	
	
	margin-top:1em !important;
	}








}




h1.bigimageh2 {
    
    font-size: 5em !important;
     
    z-index: 9 !important;
}






@media only screen
  and (min-width: 1200px) 
  and (max-width: 2000px) {



.navbar-nav {



    float: left;



    margin: auto !important;



    margin-left: 16% !important;



}


  }





h2.bigimageh2 {
    font-size: 5em;
    text-transform: uppercase;
    padding-bottom: 12px;
}


.text-center.contactus a {
    color: #168ccc;
}


.mk22{
	 	position: absolute;
		     top: ;
		     z-index: 999992;
		     text-align: center;
	right: 0;
	     left: 0; 
}

